meta {
  name: Get
  type: http
  seq: 7
}

post {
  url: http://localhost:5600/api/v1/events
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  : 
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiZG9AbWFpbC5jb20iLCJleHAiOjE3MjM4MDMzMTAsImZ1bGxuYW1lIjoiYWJkZWxsYWggb3VsYWh5YW5lIn0.tw8_POTewDgtngFqdXeNFGYBpd3WjO3pFRkymBwkxtQ
}

body:json {
  {
    "id":"1233344",
    "title":"hello world",
    "start_at":"2006-01-02T15:04:05Z",
    "end_at":"2006-01-02T15:04:05Z",
    "background_color":"black",
    "border_color":"green",
    "all_day":true,
    "css":"black"
  }
  
}
